<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17202e38-4eab-4558-9d1f-71be0aa94bad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://WayTooAwesome/WcfAuth/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="2b6415c1-ab67-4e21-9ffc-232d6a2f0eeb" SourceId="1" SourceUrl="https://waytooawesome/WcfAuth/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="78c1aa9d-68bf-4770-b756-8a09c659e415" SourceId="1" SourceUrl="https://waytooawesome/WcfAuth/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="a3e3cc0b-8fe8-49ad-8c95-c707ce27c6d6" SourceId="1" SourceUrl="https://waytooawesome/WcfAuth/Service1.svc?disco" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="e26fc895-52dd-4ab2-aa62-984591c94cec" SourceId="1" SourceUrl="https://waytooawesome/WcfAuth/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="5a95158c-e5b7-44fc-b5b1-9ffd576dafb1" SourceId="1" SourceUrl="https://waytooawesome/WcfAuth/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>